# pingstatus-v1

./: .gitignore  NOTICE  README.md  cloudbuild-prod.yaml  cloudbuild-test.yaml  cloudbuild.yaml  deploy-previous-revision.sh  edge.json  get-deployed-revision.sh  jenkins-projects-export-import.txt  jenkins_pingstatus-v1-with-rollback.xml  jenkins_pingstatus-v1-with-rollback_config.xml  package-lock.json  package.json  pom.xml  set-edge-env-values.sh  set-env-values.sh
apiproxy/: pingstatus-v1.xml
apiproxy/policies/: AM-Set-Service-Unavailable-Error-Variables.xml  AM-create-ping-response.xml  AM-create-status-response.xml  AM-debug.xml  AM-missing-or-invalid-clientId.xml  AM-remove-x-apikey.xml  AM-resource-not-found.xml  AM-set-get-status-pathsuffix.xml  AM-set-proxy-default-error-vars.xml  AM-set-service-unavailable-error-variables.xml  AM-set-standard-error-response.xml  AM-ssl-variables.xml  AM-target-headers.xml  JS-verify-client-cn.xml  KV-config-values.xml  RF-client-cn-mismatch.xml  RF-invalid-client-cn.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-proxy-fault-rules.js  JS-verify-client-cn.js
apiproxy/resources/openapi/: association.json
apiproxy/targets/: default.xml
appkeys/: devAppKeys.json
oas/: pingstatus-v1-oas-ref.json  pingstatus-v1-oas.json  pingstatus-v1-oas2-refs.json  pingstatus-v1-oas2-refs.yaml  pingstatus-v1-oas2.json  pingstatus-v1-oas3-refs.yaml  pingstatus-v1.yaml
resources/edge/env/dev/: kvms.json
resources/edge/env/prod/: kvms.json  targetServers.json
resources/edge/env/test/: kvms.json  targetServers.json
resources/edge/org/: apiProducts.json  developerApps.json  developers.json  specs.json
resources/specs/: pingstatus-v1-all.json  pingstatus-v1-cg.json  pingstatus-v1-hy.json  pingstatus-v1-ng.json  pingstatus-v1.json  pingstatus-v1.yaml
test/integration/: test-config.json
test/integration/features/: cors.feature  errorHandling.feature  health.feature
test/integration/features/step_definitions/: errorHandling.js  factory.js  init.js
test/performance/: test.jmx  testdata.csv
test/unit/: JS-set-time-data.js
